<!doctype html>

<!--  -->

<html>

	<head>
		<title>
			Personal
		</title>
		
		<!-- Styling 1 contains styling of the navigation bar at top -->
		<link rel="stylesheet" type="text/css" href="Styling1.css">
		

	</head>

	<body>

		<!-- The following section defines the Navigation Bar as a div -->
		<div id="NavBar">
			
			<table width="100%" id="NavBar_Table">

			<!-- Exact location of text on column. -->
				<colgroup>
       				<col span="1" style="width: 10%;">
       				<col span="1" style="width: 8%;">
       				<col span="1" style="width: 15%;">
       				<col span="1" style="width: 57%;">
       				<col span="1" style="width: 10%;">
    			</colgroup>

    			<!-- Links of Navigation bar -->
				<tr>
					<td > <a href="Home.html" id="Home_Link"> Home </a> </td>
					<td > <a href="Personal.html" id="Personal_Link"> Personal </a></td>
					<td > <span id="Notif_Link"> Notifications </span> </td>
					<td> </td>
					<td > <span id="Others_Link"> Options </span> <td>
				</tr>
				
			</table>
		
		</div>

		



	</body>

</html>